#
# this is an example setup configuration for running the API tests.
#

#
# Local Development setup
#
export ASPACE_API_URL=http://localhost:8089
export ASPACE_USERNAME=admin
export ASPACE_PASSWORD=admin
export ASPACE_DATASETS=data
export ASPACE_HTDOCS=htdocs
export ASPACE_TEMPLATES=templates/default
export ASPACE_SEARCH_URL=http://localhost:8501
export ASPACE_BLEVE_INDEX=index.bleve

#
# Create the necessary directory structure
#
mkdir -p $ASPACE_DATASETS
mkdir -p $ASPACE_HTDOCS
mkdir -p $ASPACE_TEMPLATES


