    <nav>
    </nav>
    <section>
    <h1 class="accession-title">{{ .Title }}</h1>
    <div>URI: {{ .URI }} {{ .CreatedBy }} {{ .Created }}</div>
    </div>
    <div class="accession-extents">
    {{ range .Extents }}
        {{ . }}<br />
        <hr />
    {{ end }}
    </div>
    <div class="accession-instances">
    {{ range .Instances}}
    <pre>
        {{ . }}
    </pre>
    <hr />
    {{ end }}
    </div>
    <div>{{ .ContentDescription }}</div>
    <div>{{ .ConditionDescription }}</div>
    <div>
        {{ if .Subjects }}
            <span>Related Subjects</span>
            <ul>
            {{ range .Subjects}}
            <li>{{ . }}</li>
            {{ end }}
            </ul>
        {{ end }}
    </div>
    <div>
        {{ if .RelatedResources }}
            {{ range .RelatedResources }}
            <pre>
                {{ . }}
            </pre>
            <hr />
            {{ end }}
        {{ end }}
    </div>
    <div>
        {{ if .LinkedAgents }}
            <span>Linked Agents</span>
            <ul>
            {{ range .LinkedAgents }}
                <li>{{ . }}</li>
            {{ end }}
            </ul>
        {{ end }}
    </div>
    </section>
