    <nav>
    <ul>
        <li><a href="/search/basic/">Basic Search</a></li>
        <li><a href="/search/advanced/">Advanced Search</a></li>
    </ul>
    </nav>
    <section>
    <h1 class="accession-title">{{ .Title }}</h1>
    <!-- URI: {{ .URI }} {{ .CreatedBy }} {{ .Created }} -->
    {{ with .ContentDescription }}<p>{{ . }}</p>{{ end }}
    {{ with .ConditionDescription }}<p>{{ . }}</p>{{ end }}
    {{ if .Extents }}
        <div class="accession-extents">
        {{ range .Extents }}
            {{ . }}<br />
        {{ end }}
        </div>
    {{ end }}
    {{ if .DigitalObjects }}
        <p class="accession-digital-objects">
        {{ range .DigitalObjects}}
            {{ range .FileURIs }}<a href="{{ . }}">read online</a>{{ end }}
        {{ end }}
        </p>
    {{ end }}
    {{ if .Subjects }}
    <p>
            <div>Related Subjects</div>
            <ul>
            {{ range .Subjects}}
                <li><a href="/search/subjects/?q={{ . }}">{{ . }}</a></li>
            {{ end }}
            </ul>
    </p>
    {{ end }}
    {{ if .RelatedResources }}
    <p>
            <ul>
            {{ range .RelatedResources }}
                <li><a href="/search/resources/?q={{ . }}">{{ . }}</a></li>
            {{ end }}
            </ul>
    </p>
    {{ end }}
    {{ if .LinkedAgents }}
    <p>
            <span>Linked Agents</span>
            <ul>
            {{ range .LinkedAgents }}
                <li><a href="/search/agents/?q={{ . }}">{{ . }}</a></li>
            {{ end }}
            </ul>
    </p>
    {{ end }}
    </section>
