    <nav>
    <ul>
        <li><a href="/search/basic/">Basic Search</a></li>
        <li><a href="/search/advanced/">Advanced Search</a></li>
    </ul>
    </nav>
    <section>
    <h1 class="accession-title">{{ .Title }}</h1>
    <!-- URI: {{ .URI }} {{ .CreatedBy }} {{ .Created }} -->
    {{ with .ResourceType }}<span>{{ . }}</span>{{ end }}
    {{ with .Identifier }}<span>{{ . }}</span>{{ end }}
    {{ with .ContentDescription }}<p>{{ . }}</p>{{ end }}
    {{ with .ConditionDescription }}<p>{{ . }}</p>{{ end }}
    {{ if .AccessRestrictions }}
        <div>{{ .AccessRestrictionsNote }}</div>
    {{ end }}
    {{ if .UseRestrictions }}
        <div>{{ .UseRestrictionsNote }}</div>
    {{ end }}
    {{ if .Deaccessions }}
        <pre>{{ .Deaccessions }}<pre>
    {{ end }}
    {{ if .Dates }}
        <pre>{{ .Dates }}</pre>
    {{ end }}
    {{ if .Extents }}
        <div class="accession-extents">
        {{ range .Extents }}
            {{ . }}<br />
        {{ end }}
        </div>
    {{ end }}
    {{ if .DigitalObjects }}
        <p class="accession-digital-objects">
        {{ range .DigitalObjects}}
            {{ range .FileURIs }}<a href="{{ . }}">read online</a>{{ end }}
        {{ end }}
        </p>
    {{ end }}
    {{ if .Subjects }}
    <p>
            <div>Related Subjects</div>
            <ul>
            {{ range .Subjects}}
                <li><a href="/search/subjects/?q={{ . }}">{{ . }}</a></li>
            {{ end }}
            </ul>
    </p>
    {{ end }}
    {{ if .RelatedResources }}
    <p>
            <ul>
            {{ range .RelatedResources }}
                <li><a href="/search/resources/?q={{ . }}">{{ . }}</a></li>
            {{ end }}
            </ul>
    </p>
    {{ end }}
    {{ if .LinkedAgentsCreators }}
    <p>
            <span>Creator Agents</span>
            <ul>
            {{ range .LinkedAgentsCreators }}
                <li><a href="/search/agents/?q_exact={{ . }}">{{ . }}</a></li>
            {{ end }}
            </ul>
    </p>
    {{ end }}
    {{ if .LinkedAgentsSubjects }}
    <p>
            <span>Subject Agents</span>
            <ul>
            {{ range .LinkedAgentsSubjects }}
                <li><a href="/search/agents/?q_exact={{ . }}">{{ . }}</a></li>
            {{ end }}
            </ul>
    </p>
    {{ end }}
    {{ if .LinkedAgentsSources }}
    <p>
            <span>Source Agents</span>
            <ul>
            {{ range .LinkedAgentsSources }}
                <li><a href="/search/agents/?q_exact={{ . }}">{{ . }}</a></li>
            {{ end }}
            </ul>
    </p>
    {{ end }}
    </section>
