    <section>
        <h1>Search - Advanced</h1>
        <form method="post" action="{{ .URI }}">
            <p>Find catalog entries that have...</p>
            <div><label>all of these words</label> <input type="text" name="q_required"></div>
            <div><label>this exact wording or phrase</label> <input type="text" name="q_phrase"> </div>
            <div><label>one or more of these words</label> <input type="text" name="q"> </div>

            <p>But don't show entries that have...</p>
            <div><label>any of these unwanted words</label> <input type="text" name="q_exclude"> </div>

            <div>
                <input type="submit" name="submit" value="Go">
            </div>
        </form>
    </section>
