    <section>
        <h1>Basic Search</h1>
        <form method="post" action="{{ .URI }}">
            <input type="hidden" name="page" value="{{ .Page }}">
            <input type="hidden" name="page_size" value="{{ .PageSize }}">
            <div>
                <label>Search</label> <input type="text" name="q" placeholder="Enter search expression here">
            </dib>
            <div>
                <input type="submit" name="submit" value="Go">
            </div>
        </form>
    </section>
