<section>
{{ if (or .QExact .QRequired .QExcluded ) }}
    <a href="/search/advanced/">New Advanced Search</a>
{{ else }}
    <a href="/search/basic/">New Basic Search</a>
{{ end }}
</section>
{{ with .DetailedResult }}
    <nav>
        {{ if (or .Nav.PrevURI .Nav.NextURI) }}
            Browser
            {{ if .Nav.NextURI }}
                <span class="next-title"><a href="{{ .Nav.NextURI }}.html" title="{{ .Nav.NextLabel }}">next</a></span>
            {{ end }}
            {{ if .Nav.PrevURI }}
                {{ if .Nav.NextURI }}
                    or
                {{ end }}
                <span class="prev-title"><a href="{{ .Nav.PrevURI }}.html" title="{{ .Nav.PrevLabel }}">previous</a></span>
            {{ end }}
            result.
        {{ end }}
    </nav>
    <section>
    <h1 class="accession-title">{{ .Title }}</h1>
    <div>URI: {{ .URI }} {{ .CreatedBy }} {{ .Created }}</div>
    </div>
    <div class="accession-extents">
    {{ range .Extents }}
        {{ with .Portion }} Portion: {{ . }}<br />{{ end }}
        {{ with .Number }} Number: {{ . }}<br />{{ end }}
        {{ with .ExtentType }} Extent Type: {{ . }}<br/>{{ end }}
        {{ with .PhysicalDetails }} Physical Details: {{ . }}<br />{{ end }}
        <hr />
    {{ end }}
    </div>
    <div class="accession-instances">
    {{ range .Instances}}
    <pre>
        {{ . }}
    </pre>
    <hr />
    {{ end }}
    </div>
    <div>{{ .ContentDescription }}</div>
    <div>{{ .ConditionDescription }}</div>
    <div>
        {{ if .Subjects }}
            <span>Related Subjects</span>
            <ul>
            {{ range .Subjects}}
            <li>{{ . }}</li>
            {{ end }}
            </ul>
        {{ end }}
    </div>
    <div>
        {{ if .RelatedResources }}
            {{ range .RelatedResources }}
            <pre>
                {{ . }}
            </pre>
            <hr />
            {{ end }}
        {{ end }}
    </div>
    <div>
        {{ if .LinkedAgents }}
            <span>Linked Agents</span>
            <ul>
            {{ range .LinkedAgents }}
                <li>{{ . }}</li>
            {{ end }}
            </ul>
        {{ end }}
    </div>
    </section>
{{ end }}
