    <!-- DEBUG START -->
    {{ with .Request }}
        <pre>DEBUG: {{ . }}</pre>
    {{ end }}
    <!-- DEBUG END -->

    <section>
    <a href="/search/basic/">New Search</a>
    </section>
    <nav>
        {{ .Request.From }}/{{ .Request.Size }} of {{ .Total }}<br />
    </nav>
    <section>
    {{ if (eq .Total 0) }}
    No items found for {{ .Request.Query }}
    {{ end }}
    {{ range .Hits }}
        <div class="search-result">
            {{ $href := (printf "%s.html" .ID)  }}
            {{ range .Fragments.title }}<h2><a href="{{ $href }}">{{ . }}</a></h2>{{ end }}
            {{ range .Fragments.subjects }}<h3><a href="{{ $href }}">{{ . }}</a></h3>{{ end }}
            {{ range .Fragments.content_description }}<p>{{ . }}</p>{{ end }}
            {{ range .Fragments.extents}}<pre>{{ . }}</pre>{{ end }}
            <pre>{{ .Fragments }}</pre>
        </div>
    {{ end }}
    </section>
