    <nav>
        {{ .Request.From }}/{{ .Request.Size }} of {{ .Total }}
    </nav>
    <section>
    {{ range .Hits }}
        <div class="search-result">
            {{ $href := (printf "%s.html" .ID)  }}
            {{ range .Fragments.title }}<h2><a href="{{ $href }}">{{ . }}</a></h2>{{ end }}
            {{ range .Fragments.subjects }}<h3><a href="{{ $href }}">{{ . }}</a></h3>{{ end }}
            {{ range .Fragments.content_description }}<p>{{ . }}</p>{{ end }}
        </div>
    {{ end }}
    </section>
