    <section>
    <a href="/search/basic/">New Search</a>
    </section>
    <nav>
        {{ (add .Request.From 1) }} of {{ .Total }}<br />
        {{ if (gt .From 0) }}
            <a href="?from={{ (prevPage .From .Size .Total) }}&size={{ .Size }}&q={{ .Q }}&q_required={{ .QRequired }}&q_exact={{ .QExact }}&q_excluded={{ .QExcluded }}">Prev Page</a>
        {{ end }}
        {{ if (lt .Request.From (sub .Total .Size)) }}
            <a href="?from={{ (nextPage .From .Size .Total) }}&size={{ .Size }}&q={{ .Q }}&q_required={{ .QRequired }}&q_exact={{ .QExact }}&q_excluded={{ .QExcluded }}">Next Page</a>
        {{ end }}
    </nav>
    <section>
    {{ if (eq .Total 0) }}
    No items found for {{ with .Request.Query.Match }} {{ . }} {{ else }} [] {{ end }}
    {{ end }}
    {{ $baseURI := (printf "%s" .DetailsBaseURI) }}
    {{ $queryParams := (printf "%s" .QueryURLEncoded) }}
    <hr />
    {{ range .Results.Hits }}
        <div class="search-result">
            {{ $href := (printf "%shtml?%s" .ID $queryParams)  }}
            {{ range $key, $value := .Fields }}
                {{ if (eq $key "title") }}<h2><a href="{{ $href }}">{{ $value }}</a></h2>{{ end }}
            {{ end }}
            {{ range $key, $value := .Fragments }}
                {{  if (or (eq $key "title") (eq $key "content_description"))}}
                    <div>{{ index $value 0 }}</div>
                {{ end }}
            {{ end }}
            <p>
            {{ range $key, $value := .Fields }}
                {{ if (eq $key "extents") }}<div>{{ $value }}</div>{{ end }}
                <!-- FIXME: Need to figure out if $value is a string or []interface{}, if an array use asList function -->
                {{ if (eq $key "subjects") }}<div>Subjects: {{ $value }}</div>{{ end }}
                {{ if (eq $key "accession_date")}}<div>Accession Date: {{ $value }}</div>{{ end }}
                {{ if (eq $key "digital_object.title")}}
                <div>{{ index $value 0 }}</div>
                {{ end }}
                {{ if (eq $key "digital_object.file_uris")}}
                <div>{{ index $value 0 }}</div>
                {{ end }}
            {{ end }}
            </p>
            <hr />
        </div>
    {{ end }}
    </section>
