[Service]
#
# this is an example systemd environment setup
#

#
# Local Web Service setup
#
Environment=CAIT_API_URL=http://localhost:8089
Environment=CAIT_USERNAME=admin
Environment=CAIT_PASSWORD=admin
Environment=CAIT_DATASET=dataset
Environment=CAIT_HTDOCS=htdocs
Environment=CAIT_SITEMAP=htdocs/sitemap.xml
Environment=CAIT_BLEVE=site-index-A.bleve:site-index-B.bleve
Environment=CAIT_TEMPLATES=templates/default
Environment=CAIT_SITE_URL=http://localhost:8501

#
# Configure webhook handling
#
Environment=CAIT_WEBHOOK_PATH="/my-webhook"
Environment=CAIT_WEBHOOK_SECRET="!!!SOME LONG SECRET KEY VALUE HERE!!!"
Environment=CAIT_WEBHOOK_COMMAND="/Sites/archives.example.edu/scripts/do-webhook.bash"

# Add the cli and scripts to PATH if needed
# Environment=PATH=/Sites/archives.example.edu/bin:$PATH
