#
# this is an example setup configuration for running the API tests.
#

#
# Local Development setup
#
export CAIT_API_URL=http://localhost:8089
export CAIT_USERNAME=admin
export CAIT_PASSWORD=admin
export CAIT_DATASET=dataset
export CAIT_HTDOCS=htdocs
export CAIT_HTDOCS_INDEX=htdocs.bleve
export CAIT_TEMPLATES=templates/default
export CAIT_SITE_URL=http://localhost:8501

#
# Configure webhook handling
#
export CAIT_WEBHOOK_PATH="/my-webhook"
export CAIT_WEBHOOK_SECRET="!!!SOME LONG SECRET KEY VALUE HERE!!!"
export CAIT_WEBHOOK_COMMAND="/Sites/archives.example.edu/scripts/do-webhook.bash"

# Add the cli and scripts to PATH if needed
# export PATH=/Sites/archives.example.edu/bin:$PATH
