#
# this is an example setup configuration for running the API tests.
#

#
# Local Development setup
#
export CAIT_API_URL=http://localhost:8089
export CAIT_USERNAME=admin
export CAIT_PASSWORD=admin
export CAIT_DATASET=dataset
export CAIT_DATASET_INDEX=dataset.bleve
export CAIT_HTDOCS=htdocs
export CAIT_HTDOCS_INDEX=htdocs.bleve
export CAIT_TEMPLATES=templates/default
export CAIT_SITE_URL=http://localhost:8501

#
# Create the necessary directory structure
#
mkdir -p $CAIT_DATASET
mkdir -p $CAIT_HTDOCS
mkdir -p $CAIT_TEMPLATES
